{{define "subject"}}Finish Registration with GoBlog{{end}}

{{define "body"}}
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #dddddd;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to GoBlog!</h1>
        </div>
        <p style="font-size: 16px; line-height: 1.6; margin: 0 0 10px 0;">Hi {{.Username}},</p>
        <p style="font-size: 16px; line-height: 1.6; margin: 0 0 10px 0;">Thanks for signing up for GoBlog. We are excited to have you on board!</p>
        <p style="font-size: 16px; line-height: 1.6; margin: 0 0 10px 0;">Before you can start using GoBlog, you need to confirm your email address. Click the link below to confirm:</p>
        <p style="font-size: 16px; line-height: 1.6; margin: 0 0 10px 0;">
            <a href="{{.ActivationURL}}" target="_blank" rel="noopener noreferrer">{{.ActivationURL}}</a>
        </p>
        <p style="font-size: 16px; line-height: 1.6; margin: 0 0 10px 0;">If you prefer, you can copy and paste the link into your browser to activate your account:</p>
        <p style="font-size: 16px; line-height: 1.6; margin: 0 0 10px 0;"><code>{{.ActivationURL}}</code></p>
        <p style="font-size: 16px; line-height: 1.6; margin: 0 0 10px 0;">If you did not sign up for GoBlog, you can safely ignore this email.</p>
        <p style="font-size: 16px; line-height: 1.6; margin: 0 0 10px 0;">Thanks,</p>
        <p style="font-size: 16px; line-height: 1.6; margin: 0 0 10px 0;">The GoBlog Team</p>
        <div class="footer">
            <p>© 2025 GoBlog. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
{{end}}
